# import math
#
# 1.1 Определите является ли строка записью числа. (Подсказка: ищите как это
# сделать с помощью методов строк)
string = "1996"
print(string.isdigit())

string = "Yulia"
print(string.isdigit())

# # 1.2 Посчитайте сколько у вас пробелов в строке.
q = "My name is Yulia"
print(q.count(" "))
# count = 0
# for a in string:
#     if (q.isspace()) == True:
#         count += 1
# print(count)

# # 1.3 Посчитайте сколько у вас символов точки &#39;.&#39; в строке.
string = "See you soon...."
print(string.count("."))


# # 1.4 Создайте строку &quot;Homework&quot;. Преобразуйте её в строку длиной 100 символов,
# посередине которой исходное слово, а с обоих сторон строка заполнена
# пробелами. Выведите её на экран. Убедитесь, что у вас 100 символов
# (посчитайте длину).
a = ('{:^100}'. format("Homework"))
print(a)
print(a.count(' '))

# # 1.5 Сделайте первые буквы слов строки большими (upper case).
b = "hello yulia"
print(b.title())

# # 1.6 Определите заканчивается ли ваша строка подстрокой “ing”.
text = "weekend is coming"
result = text.endswith('ing')
print(result)

# # 1.7 Определите индекс первого вхождения символа “a” в вашей строке.
s = 'hello ann'
index = s.find('a')
print(index)

# # 1.8 Разбейте строку на список подстрок по символу пробела.
a = "summer is coming"
b = a.split(" ")
print(b)

# # 1.9 Пусть у вас строка имеет пробельные символы. Найдите метод, который удаляет
# пробельные символы вначале и в конце, но не посередине.
a = "      just like it so much      "
print(a.strip(" "))

# # 2.1 Вычислите длину гипотенузы в прямоугольном треугольнике со сторонами 367 и
# 127.
x = int("367")
y = int("127")
q = x**2 + y**2
print(q**0.5)

# # 2.2 Дано двузначное число. Найдите число десятков в нем.
n = 56
print(n // 10)

# # 2.3 Дано трёхзначное число. Найдите сумму его цифр.
a = 333
b = str(a)[0]
c = str(a)[1]
d = str(a)[2]
e = (int(b) + int(c) + int (d))
print(e)

# # 2.4 Дано целое число n. Выведите следующее за ним чётное число.
n = 2
n += 2 - n % 2
print(n)

# # 2.5 Дано положительное действительное число X. Выведите его дробную часть.
n = float(input('Число: '))
print(str(n % 1)[2:])

# # 2.6 Дано положительное действительное число X. Выведите его первую цифру после
# десятичной точки.
x = float(input())
print(int(x * 10) % 10)

# # 3.1 Выведите 3-е с конца слово из списка.
list = [1, 2, 3, 4, 5, 6, "cat", 8, 9]
print(list[-3])

# # 3.2 Выведите 1-ю букву второго слова из списка.
l = [1, "cat", 3, 4, 5, 6, "cat", 8, "hello"]
print(l[1][0])

# # 3.3 Выведите последнюю букву последнего слова из списка.
l = [1, "cat", 3, 4, 5, 6, "cat", 8, "hello"]
print(l[-1][-1])

# # 3.4 Добавьте в конец списка еще одно слово.
# list = [1, 2, 3, 4, 5, 6, "cat", 8, "hello"]
# list.append('dog')
# print(list)
data = [1, 2, 3, 4, 5, 6, "cat", 8, "hello"]
print(len(data))
data.append('dog')
print(data[-1])

# # 3.5 Вставьте в середину списка еще одно слово.
list = [1, 2, 3, 4, 5, 6, "cat", 8]
list.insert(list[3], "sun")
print(list)

# # 3.6 Удалите первое слово из списка.
a = ["dog", "cat", 8]
a.remove("dog")
print(a)

# # 3.7 Удалите слово «world» из списка, если оно есть в списке.
a = [1, 2, 3, 4, 5, 6, 'world', 8]
while 'world' in a:
    a.remove('world')
print(a)

# Создайте словарь характеристик продукта с ключами «title» (значение типа данных
# str), «price» (значение численного типа данных), «ingredients» (значение – список
# строк).
#
# 1. Добавьте еще одну пару ключ-значение - «description»: какой-то текст
# 2. Увеличьте цену на 100.
# 3. Добавьте в список ингредиентов еще один ингредиент.
# 4. Выделите на экран количество ингредиентов продукта.
# 5. Удалите из словаря значение с ключом «description»

# 4.1
d = {"title": "a cup of tea", "price": 10, "ingredients":["tea"]}
d["description"] = "about tea"
print(d)

# # 4.2
d = {"title": "a cup of tea", "price": 10, "ingredients": ["tea"]}
d["price"] = 10 * 100
print(d)

# 4.3
d = {"title": "a cup of tea", "price": 10, "ingredients": ["tea"]}
d["ingredients"] = "tea", "water"
print(d)

# # 4.4
d = {"title": "a cup of tea", "price": 10, "ingredients": "tea"}
d["ingredients"] = "tea", "water"
print(len(d['ingredients']))

# 4.5
d = {"title": "a cup of tea", "price": 10, "ingredients": "tea", "description": "about tea"}
d.pop("description")
print(d)

# 5 Пользователь вводит целое число. Требуется определить, является ли год с данным номером
# високосным. Если год является високосным, то выведите на экран YES, иначе выведите NO.
# Напомним, что в соответствии с григорианским календарём, год является високосным, если его
# номер кратен 4, но не кратен 100, а также если он кратен 400.
while True:
    year = int(input("Write year:"))
    if (year % 4 == 0) and (year % 100 != 0) or (year % 400 == 0):
        print('YES')
    else:
        print('NO')

# 6 Даны три числа a, b, c. Определите, существует ли треугольник с такими сторонами. Если
# треугольник существует, выведите строку YES, иначе выведите строку NO.
a = int(1)
b = int(8)
c = int(9)
if (c >= (a + b)) or (b >= (a + c)) or (a >= (b + c)):
    print("NO")
else:
    print("YES")

# 7 Дано три числа. Упорядочите их в порядке возрастания. Программа должна считывать три
# числа a, b, c, затем программа должна менять их значения в переменных так, чтобы стали
# выполнены условия a &lt;= b &lt;= c. Затем программа выводит тройку a, b, c.
n = [10, 7, 3, 12, 24]
n.sort()
print(n)
# second
a = int(6)
b = int(7)
c = int(2)
if a > b:
    a, b = b, a
if b > c:
    b, c = c, b
if a > b:
    a, b = b, a
print(a, b, c)

# 8 Даны три целых числа. Определите, сколько среди них совпадающих. Программа должна вывести
# одно из чисел: 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).
a = int(2)
b = int(2)
c = int(2)
if a == b == c:
    print(3)
elif a == b or b == c or a == c:
    print(2)
else:
    print(0)
