# 1
# Входные данные
# Пользователь вводит строку.
# Выходные данные
# Воспользуйтесь одним print(), но при этом выводите с новой строки:
#  Сначала выведите третий символ этой строки.
#  Во второй строке выведите предпоследний символ этой строки.
#  В третьей строке выведите первые пять символов этой строки.
#  В четвертой строке выведите всю строку, кроме последних двух символов.
#  В пятой строке выведите все символы с четными индексами (считая, что индексация
# начинается с 0, поэтому символы выводятся, начиная с первого символа).
#  В шестой строке выведите все символы с нечетными индексами, то есть начиная со
# второго символа строки.
#  В седьмой строке выведите все символы в обратном порядке.
#  В восьмой строке выведите все символы строки через один в обратном порядке, начиная с
# последнего.
#  В девятой строке выведите все символы строки через один в обратном порядке, начиная с
# предпоследнего.
#  В десятой строке выведите все символы в обратном порядке без первого и последнего
# элемента.

a = input("Please write a text:")
print(a[2], a[-2], a[:5], a[:-2], a[0::2], a[1::2], a[::-1], a[::-2], a[-1:0:-2], a[-2:0:-2], a[-2:0:-1], len(a), sep='\n')
#
# # 2 Пользователь вводит строку. Разрежьте её на две части – равные, если длина строки чётная, а
# если длина строки нечётная, то длина первой части должна быть на один символ больше.
# Переставьте эти две части местами, результат запишите в новую строку и выведите на экран.
s = input("Please write a text:")
print(s[(len(s) + 1) // 2:] + s[:(len(s) + 1) // 2])

# 3.1 Напишите счетчик с помощью конструкции while, который выводит числа от 0 до 10.
i = 0
while i < 10:
    print(i, end="")
    i = i + 1
print(i)

# 3.2 Напишите счетчик с помощью конструкции while, который выводит числа от 20 до 1.
# Попробуйте вывести числа в одной строчке, разделённые пробелом
a = 20
while a > 0:
    print(a, "",  end="")
    a -= 1

# 3.3 Напишите цикл while, в котором вы, если число чётное, каждую итерацию уменьшаете его
# в 2 раза. Т.е. вы делите целое чётное число на 2 пока от него не останется нечётный
# остаток. Посчитайте сколько раз вы делили нацело на 2.
n = 10
i = int(input("Write numbers:"))
while n != 10:
    n = n // 2
print(n)

# У вас есть список чисел.
# 1. Напишите цикл, который выводит на экран и удаляет с начала элементы списка, пока он не
# останется пустым
# 2. ** Как сделать это же задание со строкой: напишите цикл, который выводит на экран и
# «удаляет» первый символ строки, пока она не станет пустой?
# 3. Напишите цикл, который выводит на экран и удаляет элементы списка от самого
# маленького до самого большого, пока он не останется пустым.
# 4. ** Дана последовательность натуральных ненулевых чисел, завершающаяся числом 0.
# Определите, какое наибольшее число подряд идущих элементов этой последовательности
# равны друг другу.

# 4.1
list = ['1', '2', '3', '4', '5', '6']
while len(list) != 0:
print(list.pop(0))

# 4.2
a = "H e l l o w o r l d!"
a = a.split(" ")
while len(a) != 0:
   print(a.pop(0))
   print(a)

# 4.3
l = ["90", "31", "20", "22", "25", "30", "1", "40"]
l.sort()
while len(l) != 0:
    print(l.pop(0))
    print(l)

# 4.4
prev = -1
a = 0
b = 0
element = int(input())
while element != 0:
   if prev == element:
       a += 1
   else:
       prev = element
       b = max(b, a)
       a = 1
   element = int(input())
b = max(b, a)
print(b)

# 5 Напишите программу, которая запрашивает ввод двух значений. Если хотя бы одно из них не
# является числом (любым), то должна выполняться конкатенация, т. е. соединение, строк. В
# остальных случаях введённые числа суммируются.
while True:
    a = (input("Plese put some text or number:"))
    b = (input("Please put some text or number for value B:"))
    try:
        a = int(a)
        b = int(b)
        a += b
    except (TypeError, ValueError):
        print(str(a) + str(b))
        break
    else:
        print(a)

# Создайте строку, в которой написан, какой-то текст. Пример:
# We are not what we should be!
# We are not what we need to be.
# But at least we are not what we used to be
# (Football Coach)
#  Посчитайте сколько слов в тексте
#  Удалите знаки препинания в списке слов (пройдитесь циклом все слова и удалите
# методом strip знаки препинания)
#  Выведите слова в алфавитном порядке (найдите метод списка, который сортирует)
# Усложнённое * (можно сначала его не делать):
#  Посчитать, сколько раз встречается каждое слово.
# (Подсказка: создавать словарь, где ключи — это слова из текста, а в значениях подсчитываем количество
# «встречаний» этого слова)
#  Слова с большой буквы и с маленькой это все равно одно и тоже слово
# 7.1 Посчитайте сколько слов в тексте
a = "We are not what we should be!\n We are not what we need to be.\n" \
    " But at least we are not what we used to be \n (Football Coach)"
print(len(a.split()))

# 7.2 Удалите знаки препинания в списке слов ?
a = "We are not what we should be! \n We are not what we need to be. \n" \
    "But at least we are not what we used to be \n (Football Coach)"\
for:
    a.strip(" . ")
    print(a)
# 7.3
a = "We are not what we should be!\n We are not what we need to be.\n" \
    " But at least we are not what we used to be \n (Football Coach)"